{
  "name": "tshirt-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "serve": "nodemon server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@shopify/cli": "^3.86.1",
    "@vercel/blob": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.1.10",
    "openai": "^6.7.0",
    "parcel": "^2.16.0",
    "polotno": "^2.29.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "replicate": "^0.31.1",
    "shopify": "^3.86.1"
  }
}
