{
  "name": "jobs",
  "version": "1.0.0",
  "description": "YouTube channel scraper with PostgreSQL integration for Railway deployment",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "continuous": "node youtube-scraper/continuous-scraper.js",
    "test": "node run-once.js",
    "dev": "NODE_ENV=development node run-once.js",
    "analyze": "node youtube-scraper/youtubeapi.js",
    "analyze:dev": "NODE_ENV=development node youtube-scraper/youtubeapi.js",
    "youtube-test": "node youtube-scraper/youtubeapi-test.js",
    "all": "node run-all.js",
    "all:dev": "NODE_ENV=development node run-all.js"
  },
  "keywords": [
    "youtube",
    "scraper",
    "channels",
    "cron",
    "railway"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "selenium-webdriver": "^4.15.0"
  }
}
